{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello all!\
This website was constructed with the use of a template made by https://html.design/.\
\
The team has reconstructed the template to make a beautiful frontend interface for our application.\
Development to create a functioning backend is still in the works. This includes:\
- making a functional query system\
- developing user accounts\
- password user authentication \
- developing a database for listings\
- developing a reservation system}